{
  "name": "node-jenkins-tutorial",
  "version": "1.0.0",
  "description": "Node JS Project for Jenkins tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js",
    "start-db": "node ./app-with-db.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thammasok/node-jenkins-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thammasok/node-jenkins-tutorial/issues"
  },
  "homepage": "https://github.com/Thammasok/node-jenkins-tutorial#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "http-errors": "^1.7.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "inherits": "^2.0.4",
    "mocha": "^7.1.2",
    "ms": "^2.1.2"
  }
}
